<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <style>
            div{
                width:100px;
                height:100px;
                background:powderblue;
                position:relative;
                animation-name:myanimation;
                animation-duration:2s;         /* 한 animation이 몇 초 동안 진행 할 것 인 거? */
                animation-iteration-count:3;   /* animation을 몇 번 반 복 할 것인가? */
                animation-timing-function: ease-in;  /* ease-in, ease-out, ease-in-out animation 진행 속도 */  
                animation-delay:1s;
                animation-play-state: ;     /* 멈추게 하거나 멈춘 걸 동작하게 해주는 속성 */


                /* animation:name duration timing-function */
                /* animation:myanimation 1s ease-in */

            }

            @keyframes myanimation {
                0%{
                    left: 0px;
                }

                25%{
                    left: 100px;
                }

                50%{
                    left: 200px;
                }

                75%{
                    left: 300px;
                }

                100%{
                    left:400px;
                }
            }
        </style>
    </head>   
    <body>
        <div></div>
    </body>
    </html>