<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 실습 (3)</title>
    <style>
        body{
            margin:0;
        }

        #circle {
            width: 50px;
            height: 50px;
            background: yellowgreen;
            position:absolute;
            top:10px;
            border-radius: 50%;
            animation-name: mycircle;
            animation-duration:3s; 
            animation-delay:2s;
            animation-iteration-count: 6;
        }

        @keyframes mycircle {
            0% {
                left:0px;
                top:10px;
            }

            25% {
                top:10px;
                left: 150px;
            }

            50% {
                top:100px;
                left:150px;
            }

            75% {
                top:100px;
                left:0px;
            }

            100% {
                top:10px;
                left:0px;
            }
        }
    </style>
</head>

<body>
    <div id="circle"></div>


</body>
</html>