<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 복습</title>
    <style>
        #container{
            /*height:150vh;*/
        }

        #box_01 {
            background: #e81e25;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position:absolute;
        }

        #box_02 {
            background: #fe7773;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            /*top:0;*/
            /*left: 100px;*/
            left:100px;
            z-index:9999;

        }


        #box_03 {
            background: #632a7e;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;            
            left:200px;
        }    
        
        #box_04 {
            background: #ffc2c3;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;            
            left:250px;
        }          
    </style>
</head>
<body>
    <!-- position 복습 -->
    <div id="container">
        <div id="box_01">
            <div id="box_02"></div>
            <div id="box_03"></div>   
            <div id="box_04"></div>                      
        </div>
    </div>    
</body>
</html>