<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <title>소켓 복습-1</title>
</head>
<style>
    @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        display: flex;
        height: 98vh;
        align-items: center;
        font-family: 'S-CoreDream-3Light';
    }

    #container {
        width: 40%;
        height: 1000px;
        max-height: 1000px;
        background: #b2c7da;
        /* opacity: 0.6; */
        /* padding: 1% 0 0 0; */
        margin: 0 auto;
        /* border-radius: 5px; */
        display: flex;
        flex-direction: column;
    }

    .chat-list {
        /* background: #fff; */
        /* width: 100%; */
        height: 1000px;
        max-height: 1000px;
        overflow-x: hidden;
        overflow-y: auto;
        transition: max-height 0.4s ease-in-out !important;
        padding: 10px 5%;
        margin-bottom: 1%;
        /* border-radius: 5px; */
    }

    .chat-list::-webkit-scrollbar {
        width: 20px;
    }

    .chat-list::-webkit-scrollbar-thumb {
        background-color: #9cafbe;
        background-clip: padding-box;
        border: 2px solid transparent;
    }

    /* 시간 */
    .date_txt {
        border: 1px solid #ddd;
        width: 50px;
        position: relative;
        left: -10px;
    }



    .my-chat {
        text-align: right;
    }

    .my-chat div {
        background: #f2dc07;
        display: inline-block;
        margin-bottom: 20px;
        padding: 5px 10px;
        position: relative;
        max-width: 300px;
        white-space: normal;
        word-break: break-all;
    }


    .my-chat div::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 10px;
        left: auto;
        right: -12px;
        bottom: auto;
        border: 6px solid;
        border-color: #f2dc07 transparent transparent #f2dc07
    }

    .other-chat {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        position: relative;
    }

    .other-chat img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

    .other-chat div {
        background: #fff;
        display: inline-block;
        margin-bottom: 20px;
        padding: 5px 10px;
        position: relative;
        margin-top: 30px;
        /* margin-left:-11px; */
    }

    .other-chat .user_name {
        display: block;
        margin-bottom: 2px;
        font-size: 12px;
        position: absolute;
        left: 65px;
        top: 8px;

    }

    .other-chat div::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 10px;
        left: -12px;
        right: auto;
        bottom: auto;
        border: 6px solid;
        border-color: #fff transparent transparent #fff;
        transform: scaleX(-1);
    }

    .welcome_box {
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }


    p {
        text-align: center;
        margin: 20px 0 20px 0;
        font-size: 12px;
        background: #9cafbe;
        padding: 10px;
        width: auto;
        color: #fff;
        letter-spacing: 1px;
    }

    #input-container {
        background: #fff;
        display: flex;
        align-items: center;
    }

    .send-btn {
        width: 100%;
        padding: 21px 0 17px;
        border: 0;
        cursor: pointer;
        color: #fff;
        background-color: #f2dc07;
        font-size: 20px;
        font-weight: 400;
    }

    .box1 {
        display: inline-block;
        width: 120px;
        height: 51px;
        /* border: 1px solid #dadada; */
        padding: 10px 14px 10px 14px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
    }

    .box2 {
        display: inline-block;
        width: 317px;
        height: 51px;
        border: 1px solid #dadada;
        padding: 10px 14px 10px 14px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
    }

    .box3 {
        display: inline-block;
        width: 90px;
        height: 51px;
        /* border: 1px solid #dadada; */
        box-sizing: border-box;
        background: #fff;
        position: relative;
    }

    .int {
        display: block;
        position: relative;
        width: 100%;
        height: 29px;
        border: none;
        background: #fff;
        font-size: 15px;
    }

    select {
        width: 100%;
        height: 29px;
        font-size: 16px;
        background: #fff url(../image/sel_arr_2x.gif) 100% 51% no-repeat;
        background-size: 20px 8px;
        -webkit-appearance: none;
        display: inline-block;
        text-align: start;
        border: none;
        cursor: default;
        font-family: 'S-CoreDream-3Light';
    }

    option {
        padding: 2%;
    }

    input#message {
        font-family: 'S-CoreDream-3Light';
        font-size: 16px;
    }

    input#message,
    select#nick-list {
        outline: none;
    }

    #btnJoin {
        width: 90px;
        height: 51px;
        border: 0;
        cursor: pointer;
        color: #fff;
        background-color: #381b1d;
        font-size: 16px;
        font-weight: 400;
        font-family: 'S-CoreDream-3Light';
    }
</style>

<body>
    <div id="container">
        <div id="chat-list" class="chat-list"></div>

        <div id="input-container">
            <span class="box1">
                <select id="nick-list">
                    <option value="전체">전체</option>
                </select>
            </span>

            <span class="box2">
                <input type="text" id="message" class="int" onkeyup="checkMsg();">
            </span>

            <span class="box3">
                <button type="button" id="btnJoin" onclick="send();">전송</button>
            </span>
        </div>
    </div>

    <script>
        let socket = io.connect();
        let nickname = prompt('닉네임을 입력해주세요');


        // info2 이벤트에 키:값 형태로 데이터를 보낸다.
        socket.emit('info2', { nickname: nickname });


        // input text 값이 비어 있을 시 버튼 비활성화(button에 disable 작성해야한다.)
        // function checkMsg(){
        //     let msg = document.getElementById('message').value;
        //     let btn = document.getElementById('btnJoin');

        //     if(msg == ''){
        //         btn.disabled = true;

        //     } else{
        //         btn.disabled = false;
        //     }
        // }



        // 전송 버튼을 클릭 시 이벤트가 발생한다.

        function send() {
            let msg = document.getElementById('message').value;

            if (msg == '') return;

            let nick = document.getElementById('nick-list').value;
            let btn = document.getElementById('btnJoin');

            // send 이벤트에 키:값 형태로 데이터를 보낸다.
            socket.emit('send', { msg: msg, to: nick });
            document.getElementById('message').value = '';

        }


        socket.on('newMessage', function (data) {
            let chat_list = document.getElementById('chat-list');
            let my_chat = document.querySelector('.my-chat');
            let div = document.createElement('div');
            let div_chat = document.createElement('div');
            let span = document.createElement('span');

            let img = document.createElement('img');
            img.src = './image/profile.gif';
            img.width = 40;

            let messageTime = document.querySelectorAll('.date_txt');

            for (var i = 0; i < messageTime.length; i++) {
                messageTime[i].innerHTML = moment().format('h:mm A');
            }


            div_chat.textContent = data.msg;

            if (data.is_dm) {
                div_chat.textContent = '(DM) ' + div_chat.textContent;
            }

            // data.nickname => 메시지를 보내는 사람
            // nickname => 접속한 사람
            // 동일 하다면 내가 채팅 친다. 동일하지 않다면 타인이 채팅을 친다.
            if (data.nickname == nickname) {
                div.classList.add('my-chat');
                
                /* time */
                div.appendChild(span);
                span.innerHTML = '123';
                span.className = 'date_txt';
            } else {
                span.textContent = data.nickname;
                div.appendChild(img);
                div.appendChild(span);
                span.className = 'user_name';
                div.classList.add('other-chat');
            }

            div.appendChild(div_chat);
            chat_list.appendChild(div);


            chat_list.scrollTop = chat_list.scrollHeight;
        });



        // ○○○ 님이 입장하셨습니다.
        socket.on('welcome', function (data) {
            let chat_list = document.getElementById('chat-list');
            let div = document.createElement('div');
            let p = document.createElement('p');

            div.className = 'welcome_box';
            p.textContent = data;
            chat_list.appendChild(div);
            div.appendChild(p);
        });



        socket.on('list', function (list) {
            // list = {id ~~ : nickname, id ~~ : nickname};
            let nick_list = document.getElementById('nick-list');

            while (nick_list.firstChild) {
                // select 안에 자식 요소를 지운다.
                nick_list.removeChild(nick_list.lastChild);
            }

            let option = document.createElement('option');
            option.text = '전체';
            option.value = '전체';
            nick_list.appendChild(option);



            // 예시 
            let a = {
                key1: '1',
                key2: '2',
                key3: '3'
            };

            // 리스트를 분해 시키면서 for문을 돈다.
            for (let [key, value] of Object.entries(a)) {
                // key = 'key1', value = '1';
                // key = 'key2', value = '2';
            }


            for (let [key, value] of Object.entries(list)) {
                let option = document.createElement('option');
                option.text = value;
                option.value = value;
                nick_list.appendChild(option);
            }
        });


        // 텍스트 창에서 엔터 입력 시 글 작성 
        let input = document.getElementById('message');

        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("btnJoin").click();
            }
        });
    </script>
</body>

</html>