<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/jquery-ui-1.13.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="./js/jquery-ui-1.13.1.custom/jquery-ui.css" />
    <title>실습 - 클래스 바꾸기 1</title>

    <script>
        let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple'];

        function changeColor(){
            // 클래스 속성의 값을 가져 온다.
            let now = $('div').attr('class');
            let i = colors.indexOf(now);


            if(i == colors.length - 1){
                $('div').switchClass(now, colors[0]);
            } else{
                $('div').switchClass(now, colors[i+1]);
            }
        }

    </script>

    <style>
        .red{
            width:200px;
            height:200px;
            background:red;
        }

        .orange{
            width:200px;
            height:200px;
            background:orange;
        }
        
        .yellow{
            width:200px;
            height:200px;
            background:yellow;
        }

        .green{
            width:200px;
            height:200px;
            background:green;
        }

        .blue{
            width:200px;
            height:200px;
            background:blue;
        }

        .navy{
            width:200px;
            height:200px;
            background:navy;
        }

        .purple{
            width:200px;
            height:200px;
            background:purple;
        }
    </style>
</head>
<body>
    <div class="red" onclick="changeColor();"></div>
</body>
</html>